# test

./: pom.xml
src/main/java/com/flemby/: CsrfHeaderFilter.java  WebAppInitializer.java
src/main/java/com/flemby/config/: ExpiryFilter.java  WebConfig.java
src/main/java/com/flemby/controller/: HomeController.java  MainController.java
src/main/java/com/flemby/controller/calendar/: CalendarController.java
src/main/java/com/flemby/controller/contactController/: ContactController.java
src/main/java/com/flemby/controller/contactUsController/: ContactUsController.java
src/main/java/com/flemby/controller/emailController/: EmailController.java
src/main/java/com/flemby/controller/event/: EventController.java
src/main/java/com/flemby/controller/gallery/: GalleryController.java
src/main/java/com/flemby/controller/login/: LoginController.java
src/main/java/com/flemby/controller/notificationController/: NotificationController.java
src/main/java/com/flemby/entity/: Calendar.java  Contact.java  Event.java  Helper.java  Index.java  Item.java  Notification.java  Role.java  User.java
src/main/java/com/flemby/mail/: FlembyMail.java  MailAttachement.java
src/main/java/com/flemby/repository/: CalendarRepository.java  ContactRepository.java  EventRepository.java  IndexRepository.java  ItemRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flemby/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointOnAuthorizeHandler.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/com/flemby/service/: EventService.java  InitDbService.java  ItemService.java
src/main/resources/: SpringMail.xml
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/js/calendar/: calendarMonth.js
src/main/webapp/resources/js/contactUs/: contactUsForm.js
src/main/webapp/resources/js/events/: eventsDatePicker.js
src/main/webapp/resources/js/index/: sliderEventsSlider.js
src/main/webapp/resources/js/location/: location.js
src/main/webapp/resources/js/notification/: notificationURL.js
src/main/webapp/resources/js/other/: jquery1.3.2-min.js  previousEventsValidate.js  schoolEventValidate.js  schoolNotificationValidate.js  validate.js
src/main/webapp/resources/js/schoolCalendar/: getMonth.js
src/main/webapp/resources/static/css/: bootstrap.css  calendar.css  jquery.e-calendar.css  navigation.css  signin.css  sticky-footer-navbar.css  theme.css
src/main/webapp/resources/static/css/contactUs/: contactUs.css
src/main/webapp/resources/static/css/contacts/: contacts.css
src/main/webapp/resources/static/css/events/: events.css  eventsURL.css  previousEvents.css
src/main/webapp/resources/static/css/gallery/: gallery.css
src/main/webapp/resources/static/css/index/: index.css
src/main/webapp/resources/static/css/location/: location.css  locationTwo.css
src/main/webapp/resources/static/css/notification/: notification.css
src/main/webapp/resources/static/directives/: directive.js
src/main/webapp/resources/static/js/: app.js  controller.js  directive.js  service.js
src/main/webapp/resources/static/js/eventController/: eventController.js
src/main/webapp/resources/static/views/: editApp.html  gallery.html  home.html  location.html  login.html
src/main/webapp/resources/static/views/calendar/: calendar.html
src/main/webapp/resources/static/views/contacts/: contactDetails.html  contacts.html  contactsSchool.html  juniorContacts.html  seniorContacts.html
src/main/webapp/resources/static/views/event/: allPreviousEvents.html  juniorClassEvents.html  previousEventsURL.html  schoolEvents.html  seniorClassEvents.html  upcomingEventURL.html
src/main/webapp/resources/static/views/notifications/: juniorNotification.html  notification.html  notificationURL.html  schoolNotification.html  seniorNotification.html
