0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:00 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 1750 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:01 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:01 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:01 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:01 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:04 +0100] "GET /resources/static/views/event/upcomingEvents.html HTTP/1.1" 200 820 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:10 +0100] "GET /lightbox.min.map HTTP/1.1" 404 983 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:12 +0100] "GET /resources/static/views/event/schoolEvents.html HTTP/1.1" 200 1477 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:13 +0100] "GET /schoolEvents HTTP/1.1" 200 37 http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:13 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-10 575
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:23 +0100] "GET /schoolEvents HTTP/1.1" 200 37 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:23 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:27 +0100] "GET /resources/static/views/event/seniorClassEvents.html HTTP/1.1" 200 832 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:27 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:27 +0100] "GET /seniorClassEvents HTTP/1.1" 200 37 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:36 +0100] "GET /resources/static/views/event/juniorClassEvents.html HTTP/1.1" 200 1317 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:36 +0100] "GET /juniorClassEvents HTTP/1.1" 200 37 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:36 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:45 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:45 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:45 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:45 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:45 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:45 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 200 2413 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:46 +0100] "GET /resources/static/views/event/juniorClassEvents.html HTTP/1.1" 200 1317 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:47 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:19:47 +0100] "GET /juniorClassEvents HTTP/1.1" 200 37 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:00 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:00 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:00 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:00 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:00 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:00 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:00 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:01 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:02 +0100] "GET /resources/static/views/event/juniorClassEvents.html HTTP/1.1" 200 1317 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:03 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-8 800
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:03 +0100] "GET /juniorClassEvents HTTP/1.1" 200 766 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:10 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2156 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:22:10 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:39 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:40 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:41 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:41 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2140 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:23:41 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:51 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:51 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:51 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:51 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:51 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:51 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 629
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 200 2424 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2140 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:24:52 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:25:05 +0100] "POST /upcomingEventsURL/email HTTP/1.1" 400 1072 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:51 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 200 2419 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:52 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:53 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2129 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:31:53 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:32:02 +0100] "POST /upcomingEventsURL/email HTTP/1.1" 400 1062 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:29 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:30 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:31 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2129 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:31 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:33:53 +0100] "POST /upcomingEventsURL/email HTTP/1.1" 404 1073 http-bio-8080-exec-7 15781
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:15 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:16 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2129 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:17 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:40:41 +0100] "POST /upcomingEventsURL/email HTTP/1.1" 404 1073 http-bio-8080-exec-6 15467
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:25 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:26 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2129 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:46:27 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:36 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2129 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:37 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "POST /upcomingEventsURL/email HTTP/1.1" 200 52 http-bio-8080-exec-4 12945
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:55 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2129 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:47:56 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:43 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 200 2466 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:44 +0100] "GET /resources/static/views/event/upcomingEventURL.html HTTP/1.1" 200 2129 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:45 +0100] "GET /event/4 HTTP/1.1" 200 714 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:47 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 1750 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:47 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:47 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:47 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:47 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-8 547
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:49 +0100] "GET /resources/static/views/notifications/notification.html HTTP/1.1" 200 660 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:49 +0100] "GET /resources/static/images/schoolNotification.png HTTP/1.1" 200 9534 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:49 +0100] "GET /resources/static/images/juniorNotification.png HTTP/1.1" 200 9368 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:49 +0100] "GET /resources/static/images/seniorNotification.png HTTP/1.1" 200 13436 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:53 +0100] "GET /resources/static/views/notifications/seniorNotification.html HTTP/1.1" 200 1386 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:54 +0100] "GET /seniorNotify HTTP/1.1" 200 692 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:56 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2099 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:58:56 +0100] "GET /notification/3 HTTP/1.1" 200 689 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:00:59:01 +0100] "POST /notificationURL/email HTTP/1.1" 400 1058 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:48 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 200 2460 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:49 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:05:50 +0100] "GET /notification/3 HTTP/1.1" 200 689 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:06:08 +0100] "POST /notificationURL/email HTTP/1.1" 500 11058 http-bio-8080-exec-7 12193
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:39 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:39 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:39 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:39 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:39 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:39 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:40 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:41 +0100] "GET /notification/3 HTTP/1.1" 200 689 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:20:57 +0100] "POST /notificationURL/email HTTP/1.1" 500 11058 http-bio-8080-exec-6 10515
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:10 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:11 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:12 +0100] "GET /notification/3 HTTP/1.1" 200 689 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "POST /notificationURL/email HTTP/1.1" 200 52 http-bio-8080-exec-2 13440
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:30 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:26:31 +0100] "GET /notification/3 HTTP/1.1" 200 689 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:06 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:07 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:08 +0100] "GET /notification/3 HTTP/1.1" 200 689 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:28 +0100] "POST /notificationURL/email HTTP/1.1" 200 52 http-bio-8080-exec-9 13122
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:28 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "POST /notificationURL/email HTTP/1.1" 200 52 http-bio-8080-exec-3 13454
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:29 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:30 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:30 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:30 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:30 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:30 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:30 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:30 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:30 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:29:30 +0100] "GET /notification/3 HTTP/1.1" 200 689 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:06 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:07 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:08 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:08 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:08 +0100] "GET /notification/3 HTTP/1.1" 200 689 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:18 +0100] "GET /resources/static/views/notifications/seniorNotification.html HTTP/1.1" 200 1386 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:18 +0100] "GET /seniorNotify HTTP/1.1" 200 692 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:20 +0100] "GET /resources/static/views/notifications/notification.html HTTP/1.1" 200 660 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:22 +0100] "GET /resources/static/views/notifications/schoolNotification.html HTTP/1.1" 200 1949 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:22 +0100] "GET /schoolNotify HTTP/1.1" 200 687 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:24 +0100] "GET /notification/1 HTTP/1.1" 200 683 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "POST /notificationURL/email HTTP/1.1" 200 52 http-bio-8080-exec-10 11748
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:47 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:48 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:48 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:30:48 +0100] "GET /notification/1 HTTP/1.1" 200 683 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:32:41 +0100] "GET /resources/static/views/notifications/schoolNotification.html HTTP/1.1" 200 1949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:32:41 +0100] "GET /schoolNotify HTTP/1.1" 200 687 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:32:43 +0100] "GET /resources/static/views/notifications/notification.html HTTP/1.1" 200 660 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:32:46 +0100] "GET /resources/static/views/notifications/juniorNotification.html HTTP/1.1" 200 1421 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:32:46 +0100] "GET /juniorNotify HTTP/1.1" 200 692 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:32:48 +0100] "GET /notification/2 HTTP/1.1" 200 689 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "POST /notificationURL/email HTTP/1.1" 200 52 http-bio-8080-exec-8 11279
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:07 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:33:08 +0100] "GET /notification/2 HTTP/1.1" 200 689 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:14 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 1750 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:15 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:15 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:15 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:15 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:17 +0100] "GET /resources/static/views/contactUs.html HTTP/1.1" 200 1273 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:21 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:21 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:21 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:21 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:23 +0100] "GET /resources/static/views/location.html HTTP/1.1" 200 759 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:27 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:27 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:27 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:27 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/views/calendar/calendar.html HTTP/1.1" 200 602 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/css/calendar.css HTTP/1.1" 200 1449 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/css/calendar/responsiveSlide.css HTTP/1.1" 200 2786 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarNovember.png HTTP/1.1" 200 14339 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarSeptember.png HTTP/1.1" 200 14600 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarOctober.png HTTP/1.1" 200 14457 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarJan.png HTTP/1.1" 200 14028 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarAugust.png HTTP/1.1" 200 14147 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarDecember.png HTTP/1.1" 200 14388 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarFeb.png HTTP/1.1" 200 14315 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarJuly.png HTTP/1.1" 200 13407 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarApril.png HTTP/1.1" 200 13650 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/js/responsiveSlide.js?_=1473554070756 HTTP/1.1" 200 1507 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarMay.png HTTP/1.1" 200 13734 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarMarch.png HTTP/1.1" 200 13955 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calendarJune.png HTTP/1.1" 200 13585 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:30 +0100] "GET /resources/static/images/calander/themes2.png HTTP/1.1" 200 774 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:36 +0100] "GET /resources/static/views/calendar/schoolCalendarMonths.html HTTP/1.1" 200 1463 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:36 +0100] "GET /calendarMonth/10 HTTP/1.1" 200 73 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:37 +0100] "GET /calendarMonth/10 HTTP/1.1" 200 73 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:37 +0100] "GET /resources/static/css/jquery.e-calendar.css HTTP/1.1" 200 679 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:37 +0100] "GET /resources/js/other/jquery.e-calendar.js?_=1473554077171 HTTP/1.1" 200 1799 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:37 +0100] "GET /resources/js/other/jquery.e-calendar.js?_=1473554077220 HTTP/1.1" 200 1799 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:37 +0100] "GET /resources/js/schoolCalendar/getMonth.js?_=1473554077223 HTTP/1.1" 200 439 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:37 +0100] "GET /resources/js/schoolCalendar/getMonth.js?_=1473554077224 HTTP/1.1" 200 439 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:37 +0100] "GET /resources/js/schoolCalendar/schoolMonthCalendar.js HTTP/1.1" 200 226 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:39 +0100] "GET /resources/js/responsiveSlide.js?_=1473554079765 HTTP/1.1" 200 1507 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:41 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:41 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:41 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:41 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:42 +0100] "GET /resources/static/views/notifications/notification.html HTTP/1.1" 200 660 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:44 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:44 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:44 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:44 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:48 +0100] "GET /resources/static/views/editApp.html HTTP/1.1" 200 676 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:50 +0100] "GET /resources/static/views/contacts/contacts.html HTTP/1.1" 200 1557 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:57 +0100] "GET /resources/static/views/contacts/contactsSchool.html HTTP/1.1" 200 845 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:34:57 +0100] "GET /allContacts HTTP/1.1" 200 211 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:01 +0100] "GET /resources/static/views/contacts/contactDetails.html HTTP/1.1" 200 1825 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:02 +0100] "GET /contact/6 HTTP/1.1" 200 140 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:07 +0100] "GET /resources/static/views/contacts/juniorContacts.html HTTP/1.1" 200 932 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:07 +0100] "GET /juniorContacts HTTP/1.1" 200 173 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:08 +0100] "GET /contact/4 HTTP/1.1" 200 134 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:15 +0100] "GET /resources/static/views/contacts/seniorContacts.html HTTP/1.1" 200 847 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:15 +0100] "GET /seniorContacts HTTP/1.1" 200 159 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:18 +0100] "GET /contact/6 HTTP/1.1" 200 140 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:24 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:24 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:24 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:24 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:28 +0100] "GET /resources/static/views/event/upcomingEvents.html HTTP/1.1" 200 820 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:30 +0100] "GET /resources/static/views/event/schoolEvents.html HTTP/1.1" 200 1477 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:30 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:30 +0100] "GET /schoolEvents HTTP/1.1" 200 711 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:42 +0100] "GET /resources/static/views/event/allPreviousEvents.html HTTP/1.1" 200 892 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:42 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:42 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:47 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:47 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:47 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:47 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:52 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:52 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:52 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:52 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:58 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:58 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:58 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:35:58 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:04 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:04 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:04 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:04 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:06 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:06 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:06 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:06 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:15 +0100] "GET /resources/static/views/login.html HTTP/1.1" 200 405 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:16 +0100] "GET /editAppConfig?name=admin HTTP/1.1" 200 72 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:18 +0100] "POST /editAppLogin HTTP/1.1" 200 52 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:19 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:19 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:19 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 500 10801 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:36:19 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 500 10802 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "POST /updateHome/1 HTTP/1.1" 200 341 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:20 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:21 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 1750 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:21 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:22 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-10 1144
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:22 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:22 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-9 1193
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:25 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:25 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:25 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:25 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:26 +0100] "GET /resources/static/views/contactUs.html HTTP/1.1" 200 1273 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:28 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:28 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:28 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:28 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:32 +0100] "GET /resources/static/views/location.html HTTP/1.1" 200 759 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:35 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:35 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:35 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:35 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:38 +0100] "GET /resources/static/views/event/upcomingEvents.html HTTP/1.1" 200 820 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:41 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:41 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:41 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:37:41 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:06 +0100] "GET /resources/static/views/gallery.html HTTP/1.1" 200 756 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:06 +0100] "GET /items/image.html?id={{%20i.id%20}} HTTP/1.1" 500 10884 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:06 +0100] "GET /previousEventsGallery HTTP/1.1" 200 1005 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:06 +0100] "GET /previousEventsGallery HTTP/1.1" 200 1005 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:06 +0100] "GET /resources/js/other/lightbox.min.js?_=1473554526849 HTTP/1.1" 200 2632 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:06 +0100] "GET /resources/js/other/lightbox.min.js?_=1473554526897 HTTP/1.1" 200 2632 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:08 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:08 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:08 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:08 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:10 +0100] "GET /resources/static/views/event/allPreviousEvents.html HTTP/1.1" 200 892 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:10 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:10 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:13 +0100] "GET /resources/static/views/event/juniorClassEvents.html HTTP/1.1" 200 1317 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:13 +0100] "GET /juniorClassEvents HTTP/1.1" 200 766 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:13 +0100] "GET /events HTTP/1.1" 200 842 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:17 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:17 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:17 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:42:17 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:44:59 +0100] "GET /resources/static/views/notifications/notification.html HTTP/1.1" 200 660 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:00 +0100] "GET /resources/static/views/notifications/schoolNotification.html HTTP/1.1" 200 1949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:00 +0100] "GET /schoolNotify HTTP/1.1" 200 687 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:03 +0100] "GET /resources/static/views/notifications/notificationURL.html HTTP/1.1" 200 2079 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:03 +0100] "GET /notification/1 HTTP/1.1" 200 683 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:08 +0100] "GET /schoolNotify HTTP/1.1" 200 687 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:11 +0100] "GET /resources/static/views/notifications/seniorNotification.html HTTP/1.1" 200 1386 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:11 +0100] "GET /seniorNotify HTTP/1.1" 200 692 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:13 +0100] "GET /notification/3 HTTP/1.1" 200 689 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:17 +0100] "GET /seniorNotify HTTP/1.1" 200 692 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:21 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:21 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:21 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:21 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:29 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:29 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:29 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:29 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:30 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:30 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:30 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:30 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:35 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:35 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:35 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:45:35 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:09 +0100] "GET / HTTP/1.1" 200 15079 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 725 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/js/service.js HTTP/1.1" 200 1070 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 1750 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:10 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:12 +0100] "GET /resources/static/views/login.html HTTP/1.1" 200 405 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:13 +0100] "GET /editAppConfig?name=admin HTTP/1.1" 200 72 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:14 +0100] "POST /editAppLogin HTTP/1.1" 200 52 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:14 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:14 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:14 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:14 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:20 +0100] "GET /editAppConfig?name=admin HTTP/1.1" 200 72 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:20 +0100] "POST /editAppLogin HTTP/1.1" 200 52 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:20 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:20 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:20 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:20 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:26 +0100] "GET /editAppConfig?name=admin HTTP/1.1" 200 72 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:26 +0100] "POST /editAppLogin HTTP/1.1" 200 52 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:26 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:26 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:26 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:26 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:33 +0100] "GET /resources/static/views/contactUs.html HTTP/1.1" 200 1273 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:35 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:35 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:35 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:35 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:36 +0100] "GET /resources/static/views/location.html HTTP/1.1" 200 759 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:39 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:39 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:39 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:39 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:42 +0100] "GET /resources/static/views/calendar/calendar.html HTTP/1.1" 200 602 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:42 +0100] "GET /resources/js/responsiveSlide.js?_=1473554922158 HTTP/1.1" 200 1507 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:43 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:43 +0100] "GET /items/four/image.html?id=1 HTTP/1.1" 200 50642 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:43 +0100] "GET /items/five/image.html?id=1 HTTP/1.1" 200 67255 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Sep/2016:01:48:43 +0100] "GET /items/six/image.html?id=1 HTTP/1.1" 200 87823 http-bio-8080-exec-8 53
