0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:40 +0100] "GET / HTTP/1.1" 200 13645 http-bio-8080-exec-1 2017
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/css/lightbox.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 9390 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 664 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 8476 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 3091 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/js/service.js HTTP/1.1" 200 1030 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/js/directive.js HTTP/1.1" 200 567 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/js/eventController/eventController.js HTTP/1.1" 200 2296 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 263819 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/planeHeaderNight.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/close.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/shootingstar.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/stars.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/next.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/smilyMoon.png HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/nightsky.png HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/groundDay.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/images/clouds.png HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:41 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 1176 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:42 +0100] "GET /resources/static/images/outsideNew.png HTTP/1.1" 200 70402 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:42 +0100] "GET /resources/static/images/fnsNewsletter.png HTTP/1.1" 200 87823 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:45:42 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:47:51 +0100] "GET /resources/static/views/location.html HTTP/1.1" 200 737 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:47:53 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:39 +0100] "GET /resources/static/views/contactUs.html HTTP/1.1" 200 1227 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:41 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:47 +0100] "GET /resources/static/views/event/upcomingEvents.html HTTP/1.1" 200 802 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:49 +0100] "GET /resources/static/views/event/allPreviousEvents.html HTTP/1.1" 200 867 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:49 +0100] "GET /resources/static/css/events/events.css HTTP/1.1" 200 808 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:50 +0100] "GET /events HTTP/1.1" 200 843 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:50 +0100] "GET /events HTTP/1.1" 200 843 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:54 +0100] "GET /events HTTP/1.1" 200 843 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:54 +0100] "GET /events HTTP/1.1" 200 843 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:57 +0100] "GET /resources/static/views/event/previousEventsURL.html HTTP/1.1" 200 2270 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:57 +0100] "GET /resources/static/css/events/previousEvents.css HTTP/1.1" 200 1553 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:57 +0100] "GET /event/5 HTTP/1.1" 200 701 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:57 +0100] "GET /items/three/image.html?id=5 HTTP/1.1" 500 10811 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:57 +0100] "GET /items/two/image.html?id=5 HTTP/1.1" 500 10809 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:57 +0100] "GET /resources/js/responsiveSlide.js?_=1473209337766 HTTP/1.1" 200 46 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:48:57 +0100] "GET /items/one/image.html?id=5 HTTP/1.1" 500 10805 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:00 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:40 +0100] "GET /resources/static/views/event/juniorClassEvents.html HTTP/1.1" 200 1330 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:40 +0100] "GET /juniorClassEvents HTTP/1.1" 200 768 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:40 +0100] "GET /events HTTP/1.1" 200 843 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:44 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:47 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:50 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/views/calendar/calendar.html HTTP/1.1" 200 655 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/css/calendar/responsiveSlide.css HTTP/1.1" 200 2781 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarOctober.png HTTP/1.1" 200 14457 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarSeptember.png HTTP/1.1" 200 14600 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarNovember.png HTTP/1.1" 200 14339 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarDecember.png HTTP/1.1" 200 14388 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarJan.png HTTP/1.1" 200 14028 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarFeb.png HTTP/1.1" 200 14315 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarMarch.png HTTP/1.1" 200 13955 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarApril.png HTTP/1.1" 200 13650 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarMay.png HTTP/1.1" 200 13734 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarJune.png HTTP/1.1" 200 13585 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarAugust.png HTTP/1.1" 200 14147 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/static/images/calendarJuly.png HTTP/1.1" 200 13407 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:51 +0100] "GET /resources/js/responsiveSlide.js?_=1473209391681 HTTP/1.1" 200 46 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:53 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:54 +0100] "GET /resources/static/views/notifications/notification.html HTTP/1.1" 200 829 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:54 +0100] "GET /resources/static/images/juniorNotification.png HTTP/1.1" 200 9368 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:54 +0100] "GET /resources/static/images/schoolNotification.png HTTP/1.1" 200 9534 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:54 +0100] "GET /resources/static/images/seniorNotification.png HTTP/1.1" 200 13436 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:56 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:49:58 +0100] "GET /resources/static/views/login.html HTTP/1.1" 200 390 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:00 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:04 +0100] "GET /resources/static/views/gallery.html HTTP/1.1" 200 756 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:04 +0100] "GET /items/image.html?id={{%20i.id%20}} HTTP/1.1" 500 10884 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:04 +0100] "GET /previousEventsGallery HTTP/1.1" 200 1006 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:04 +0100] "GET /previousEventsGallery HTTP/1.1" 200 1006 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:04 +0100] "GET /resources/js/other/lightbox.min.js?_=1473209404457 HTTP/1.1" 200 46 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:04 +0100] "GET /resources/js/other/lightbox.min.js?_=1473209404458 HTTP/1.1" 200 46 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:06 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:09 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:14 +0100] "GET /editAppConfig?name=admin HTTP/1.1" 200 72 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:16 +0100] "POST /editAppLogin HTTP/1.1" 200 52 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:16 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Sep/2016:01:50:24 +0100] "GET /resource/ HTTP/1.1" 200 341 http-bio-8080-exec-2 13
